language: python
os: linux
dist: trusty
sudo: false
python: "3.6"

matrix:
  include:
  - name: "Main Test"
  - name: "Full Type Check"
    env: FULL_TYPING=1
  allow_failures:
    - name: "Full Type Check"

cache: pip

install:
  - pip install -r ci/ci_requirements.txt

script:
  - ci/ci_test.sh
