language: python

python:
  - "3.6"

env:
  - MYPYPATH=~/virtualenv/python${TRAVIS_PYTHON_VERSION}/lib/python3.6/site-packages

cache: pip

install:
  - pip install -r ci/ci_requirements.txt

script: ci/ci_test.sh
